html
    font-size: 62.5%
    overflow-y: scroll
*
    box-sizing: border-box

@keyframes slideIn
    0%
        opacity: 0
        transform: translate3d(0, -16px, 0)
    100%
        opacity: 1
        transform: translate3d(0, 0, 0)

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes swag
    0%
        opacity: 0
        transform: scale(.9)
    100%
        opacity: 1
        transform: scale(1)
p
    position: relative
    top: -2px
    font-size: 1.4rem
    color: rgba(0,0,0,0)
    margin: 0
    transition: .3s

.sexyBtn
    background: #ececec
    display: block
    width: 100%
    border: none
    border-bottom: 1px solid #dadada
    outline: none
    height: 8rem
    text-align: left
    padding: 0 0 0 3.2rem
    margin: 0
    &:hover
        background: #e6e6e6
    &:active
        color: inherit
    &::after
        content: '\02795'
        font-size: .8rem
        color: #777
        float: right
        margin-right: 3.2rem
    &.active
        &::after
            content: '\2796'


.panel
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    background: #dadada
    height: 0rem
    visibility: hidden
    transition: visibility 0s linear .6s, height .3s .2s
    &.show
        height: 14rem
        visibility: visible
        transition: visibility 0s linear 0s, height .3s

        p
            transition: 1.5s .15s
            color: rgba(0,0,0,1)
        #img
            opacity: 1
            transition: 1.5s .15s


.modal
    justify-content: center
    align-items: center
    display: none
    position: fixed
    left: 0
    top: 0
    right: 0
    width: 100%
    height: 100%
    overflow: auto
    z-index: 200
    background: rgba(0,0,0,.9)


#img
    opacity: 0
    display: block
    cursor: pointer
    width: calc(264px / 2)
    margin-left: 2.4rem
    transition: .3s

#img1
    opacity: 0
    transform: scale(.9)
    animation: swag .6s forwards
    display: block
    align-self: center

#caption
    opacity: 0
    transform: translate3d(0, -16px, 0)
    animation: slideIn .6s forwards
    font-size: 2.4rem
    color: white
    margin-bottom: 1.6rem

.imgWrap
    position: relative

.close
    opacity: 0
    animation: fadeIn 1s .3s forwards
    cursor: pointer
    color: white
    font-size: 3.2rem
    position: absolute
    top: -.2rem
    right: -4rem

.inner
    text-align: center
    width: 1000px
    margin: 0 auto

.hej
    padding-top: 50px
