$slideDown: -40px


@keyframes slideDown
    0%
        filter: blur(8px)
        opacity: 0
        transform: translate3d(0,$slideDown,0)
    40%
        filter: blur(0)
        transform: translate3d(0,0,0)
    100%
        opacity: 1

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
