@import ani


html
    font-size: 62.5%

body
    font-family: "Noto Sans"
    -webkit-font-smoothing: antialiased


main
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.inner
    position: relative
    width: 100vw
    height: 100vh
    max-width: 50%



h1
    animation: slideDown 2.2s .1s both
    padding-top: 38vh
    font-size: 3.2rem
    font-weight: 400
    margin-bottom: 1rem

h2
    animation: slideDown 2.2s .5s both
    font-size: 1.6rem
    color: #999
    font-weight: 400
    margin: 0
    span
        text-decoration: line-through

.social
    display: flex
    opacity: 0
    position: absolute
    left: 0
    bottom: 14vh
    animation: fadeIn 2s forwards 1.1s
    a
        font-size: 1.6rem
        margin-right: 5.6rem
        color: #000
        text-decoration: none
        transition: .5s
        span
            position: relative
            &::after
                z-index: -1
                content: ''
                position: absolute
                display: block
                width: 100%
                height: .2rem
                left: 0
                right: 0
                bottom: -2px
                background: #ddd
        &:hover
            color: inherit
            transform: translate3d(0,-8px,0)
            span
                &::after
                    background: rgba(blue,.4)
